# SelenideUIAutomationFW

./: .gitignore  pom.xml
src/main/java/com/orangehrm/enums/: LeftPaneMenuItemEnums.java
src/main/java/com/orangehrm/pages/: EmployeeInfoPage.java  HomePage.java  LeftPane.java  LoginPage.java
src/main/java/com/orangehrm/pojos/: Employee.java  EmployeeDetails.java  LoginDetails.java
src/test/java/com/orangehrm/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java  TestSetup.java
src/test/java/resources/: selenide.properties
src/test/resources/: selenide.properties
